{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "CN7ProjectByGroupSE62473",
    "Expiry": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=cothrive;User Id=postgres;Password=Hieunguyen1@;"
  },
  "spring": {
    "application": {
      "name": "cothrive-authentication-service"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka-cluster-ip-service:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "cothrive-authentication-service"
    }
  },
  "JwtKey": "CN7ProjectByGroupSE62473",
  "JwtIssuer": "https://localhost:5001/api/authentication/",
  "JwtExpireDays": 7
}
